# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_DB_PASSWORD=YOUR_SUPABASE_DB_PASSWORD

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_CLIENT_ID=YOUR_STRIPE_CONNECT_CLIENT_ID

# Resend
RESEND_API_KEY=YOUR_RESEND_API_KEY

# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# OpenAI (for AI features)
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# PostHog (for analytics)
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_AZmcbIrnZCdrGOuiwmNqaSRQNNb5AECp1o21qsrKwv7